NEXT_PUBLIC_SANITY_TOKEN = skxXf5Rd82lnBQAqoQBV5H5ZLOKZua3P1svIAuLi9Um3dNNs6EGoo8Y5ePZVoa1sJLObvb4EZ9ST3Zk3OCL5sCpFHQkgFudu82CCweBVAjsAWmyGjtY6IdV1kB013liJ5XaUbcDovIabpOgQbWzINSze2LvHsHFpUmLNvMuXIdzsLkpdlZSL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N1Q1NHIygoSuq79cOFcAtayOEgeJxVOCkvcGB7qiYCv9ZUNfSYHl8cYMANMHEbJtJu3y23Z7OtEBaqiFcIjHvu700ltBVu4Sx

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N1Q1NHIygoSuq79nAKRE8zazyRHZ1Z5iP0koJaAMVGuPsFtYMRWkKjp36w8wl9Ig5Yhd1pvAlCwke4HcnVhS4IU00BJ3BjzaX